#
# A virtual host using mix of IP-, name-, and port-based configuration
#

limit_req_zone $binary_remote_addr zone=wonder-download:10m rate=30r/m;

server {
    listen  80;
    server_name  wc.vitovan.vito;

    location / {
        root   /home/vito/Source/github/wonder-color/www/;
        index  index.html index.htm;
    }

    location /wonder-api {
        limit_req zone=wonder-download burst=5 nodelay;
      	proxy_pass http://localhost:5001;
    }

}